@import "./vars.less";

.fill-red {
  &-50     { fill: @red-50;  }
  &-100    { fill: @red-100; }
  &-200    { fill: @red-200; }
  &-300    { fill: @red-300; }
  &-400    { fill: @red-400; }
  &-500    { fill: @red-500; }
  &-600    { fill: @red-600; }
  &-700    { fill: @red-700; }
  &-800    { fill: @red-800; }
  &-900    { fill: @red-900; }
  &-A100   { fill: @red-A100; }
  &-A200   { fill: @red-A200; }
  &-A400   { fill: @red-A400; }
  &-A700   { fill: @red-A700; }
}

.fill-pink {
  &-50     { fill: @pink-50;  }
  &-100    { fill: @pink-100; }
  &-200    { fill: @pink-200; }
  &-300    { fill: @pink-300; }
  &-400    { fill: @pink-400; }
  &-500    { fill: @pink-500; }
  &-600    { fill: @pink-600; }
  &-700    { fill: @pink-700; }
  &-800    { fill: @pink-800; }
  &-900    { fill: @pink-900; }
  &-A100   { fill: @pink-A100; }
  &-A200   { fill: @pink-A200; }
  &-A400   { fill: @pink-A400; }
  &-A700   { fill: @pink-A700; }
}

.fill-purple {
  &-50     { fill: @purple-50;  }
  &-100    { fill: @purple-100; }
  &-200    { fill: @purple-200; }
  &-300    { fill: @purple-300; }
  &-400    { fill: @purple-400; }
  &-500    { fill: @purple-500; }
  &-600    { fill: @purple-600; }
  &-700    { fill: @purple-700; }
  &-800    { fill: @purple-800; }
  &-900    { fill: @purple-900; }
  &-A100   { fill: @purple-A100; }
  &-A200   { fill: @purple-A200; }
  &-A400   { fill: @purple-A400; }
  &-A700   { fill: @purple-A700; }
}

.fill-deep-purple {
  &-50     { fill: @deep-purple-50;  }
  &-100    { fill: @deep-purple-100; }
  &-200    { fill: @deep-purple-200; }
  &-300    { fill: @deep-purple-300; }
  &-400    { fill: @deep-purple-400; }
  &-500    { fill: @deep-purple-500; }
  &-600    { fill: @deep-purple-600; }
  &-700    { fill: @deep-purple-700; }
  &-800    { fill: @deep-purple-800; }
  &-900    { fill: @deep-purple-900; }
  &-A100   { fill: @deep-purple-A100; }
  &-A200   { fill: @deep-purple-A200; }
  &-A400   { fill: @deep-purple-A400; }
  &-A700   { fill: @deep-purple-A700; }
}

.fill-indigo {
  &-50     { fill: @indigo-50;  }
  &-100    { fill: @indigo-100; }
  &-200    { fill: @indigo-200; }
  &-300    { fill: @indigo-300; }
  &-400    { fill: @indigo-400; }
  &-500    { fill: @indigo-500; }
  &-600    { fill: @indigo-600; }
  &-700    { fill: @indigo-700; }
  &-800    { fill: @indigo-800; }
  &-900    { fill: @indigo-900; }
  &-A100   { fill: @indigo-A100; }
  &-A200   { fill: @indigo-A200; }
  &-A400   { fill: @indigo-A400; }
  &-A700   { fill: @indigo-A700; }
}

.fill-blue {
  &-50     { fill: @blue-50;  }
  &-100    { fill: @blue-100; }
  &-200    { fill: @blue-200; }
  &-300    { fill: @blue-300; }
  &-400    { fill: @blue-400; }
  &-500    { fill: @blue-500; }
  &-600    { fill: @blue-600; }
  &-700    { fill: @blue-700; }
  &-800    { fill: @blue-800; }
  &-900    { fill: @blue-900; }
  &-A100   { fill: @blue-A100; }
  &-A200   { fill: @blue-A200; }
  &-A400   { fill: @blue-A400; }
  &-A700   { fill: @blue-A700; }
}

.fill-light-blue {
  &-50     { fill: @light-blue-50;  }
  &-100    { fill: @light-blue-100; }
  &-200    { fill: @light-blue-200; }
  &-300    { fill: @light-blue-300; }
  &-400    { fill: @light-blue-400; }
  &-500    { fill: @light-blue-500; }
  &-600    { fill: @light-blue-600; }
  &-700    { fill: @light-blue-700; }
  &-800    { fill: @light-blue-800; }
  &-900    { fill: @light-blue-900; }
  &-A100   { fill: @light-blue-A100; }
  &-A200   { fill: @light-blue-A200; }
  &-A400   { fill: @light-blue-A400; }
  &-A700   { fill: @light-blue-A700; }
}

.fill-cyan {
  &-50     { fill: @cyan-50;  }
  &-100    { fill: @cyan-100; }
  &-200    { fill: @cyan-200; }
  &-300    { fill: @cyan-300; }
  &-400    { fill: @cyan-400; }
  &-500    { fill: @cyan-500; }
  &-600    { fill: @cyan-600; }
  &-700    { fill: @cyan-700; }
  &-800    { fill: @cyan-800; }
  &-900    { fill: @cyan-900; }
  &-A100   { fill: @cyan-A100; }
  &-A200   { fill: @cyan-A200; }
  &-A400   { fill: @cyan-A400; }
  &-A700   { fill: @cyan-A700; }
}

.fill-teal {
  &-50     { fill: @teal-50;  }
  &-100    { fill: @teal-100; }
  &-200    { fill: @teal-200; }
  &-300    { fill: @teal-300; }
  &-400    { fill: @teal-400; }
  &-500    { fill: @teal-500; }
  &-600    { fill: @teal-600; }
  &-700    { fill: @teal-700; }
  &-800    { fill: @teal-800; }
  &-900    { fill: @teal-900; }
  &-A100   { fill: @teal-A100; }
  &-A200   { fill: @teal-A200; }
  &-A400   { fill: @teal-A400; }
  &-A700   { fill: @teal-A700; }
}

.fill-green {
  &-50     { fill: @green-50;  }
  &-100    { fill: @green-100; }
  &-200    { fill: @green-200; }
  &-300    { fill: @green-300; }
  &-400    { fill: @green-400; }
  &-500    { fill: @green-500; }
  &-600    { fill: @green-600; }
  &-700    { fill: @green-700; }
  &-800    { fill: @green-800; }
  &-900    { fill: @green-900; }
  &-A100   { fill: @green-A100; }
  &-A200   { fill: @green-A200; }
  &-A400   { fill: @green-A400; }
  &-A700   { fill: @green-A700; }
}

.fill-light-green {
  &-50     { fill: @light-green-50;  }
  &-100    { fill: @light-green-100; }
  &-200    { fill: @light-green-200; }
  &-300    { fill: @light-green-300; }
  &-400    { fill: @light-green-400; }
  &-500    { fill: @light-green-500; }
  &-600    { fill: @light-green-600; }
  &-700    { fill: @light-green-700; }
  &-800    { fill: @light-green-800; }
  &-900    { fill: @light-green-900; }
  &-A100   { fill: @light-green-A100; }
  &-A200   { fill: @light-green-A200; }
  &-A400   { fill: @light-green-A400; }
  &-A700   { fill: @light-green-A700; }
}

.fill-lime {
  &-50     { fill: @lime-50;  }
  &-100    { fill: @lime-100; }
  &-200    { fill: @lime-200; }
  &-300    { fill: @lime-300; }
  &-400    { fill: @lime-400; }
  &-500    { fill: @lime-500; }
  &-600    { fill: @lime-600; }
  &-700    { fill: @lime-700; }
  &-800    { fill: @lime-800; }
  &-900    { fill: @lime-900; }
  &-A100   { fill: @lime-A100; }
  &-A200   { fill: @lime-A200; }
  &-A400   { fill: @lime-A400; }
  &-A700   { fill: @lime-A700; }
}

.fill-yellow {
  &-50     { fill: @yellow-50;  }
  &-100    { fill: @yellow-100; }
  &-200    { fill: @yellow-200; }
  &-300    { fill: @yellow-300; }
  &-400    { fill: @yellow-400; }
  &-500    { fill: @yellow-500; }
  &-600    { fill: @yellow-600; }
  &-700    { fill: @yellow-700; }
  &-800    { fill: @yellow-800; }
  &-900    { fill: @yellow-900; }
  &-A100   { fill: @yellow-A100; }
  &-A200   { fill: @yellow-A200; }
  &-A400   { fill: @yellow-A400; }
  &-A700   { fill: @yellow-A700; }
}

.fill-amber {
  &-50     { fill: @amber-50;  }
  &-100    { fill: @amber-100; }
  &-200    { fill: @amber-200; }
  &-300    { fill: @amber-300; }
  &-400    { fill: @amber-400; }
  &-500    { fill: @amber-500; }
  &-600    { fill: @amber-600; }
  &-700    { fill: @amber-700; }
  &-800    { fill: @amber-800; }
  &-900    { fill: @amber-900; }
  &-A100   { fill: @amber-A100; }
  &-A200   { fill: @amber-A200; }
  &-A400   { fill: @amber-A400; }
  &-A700   { fill: @amber-A700; }
}

.fill-orange {
  &-50     { fill: @orange-50;  }
  &-100    { fill: @orange-100; }
  &-200    { fill: @orange-200; }
  &-300    { fill: @orange-300; }
  &-400    { fill: @orange-400; }
  &-500    { fill: @orange-500; }
  &-600    { fill: @orange-600; }
  &-700    { fill: @orange-700; }
  &-800    { fill: @orange-800; }
  &-900    { fill: @orange-900; }
  &-A100   { fill: @orange-A100; }
  &-A200   { fill: @orange-A200; }
  &-A400   { fill: @orange-A400; }
  &-A700   { fill: @orange-A700; }
}

.fill-deep-orange {
  &-50     { fill: @deep-orange-50;  }
  &-100    { fill: @deep-orange-100; }
  &-200    { fill: @deep-orange-200; }
  &-300    { fill: @deep-orange-300; }
  &-400    { fill: @deep-orange-400; }
  &-500    { fill: @deep-orange-500; }
  &-600    { fill: @deep-orange-600; }
  &-700    { fill: @deep-orange-700; }
  &-800    { fill: @deep-orange-800; }
  &-900    { fill: @deep-orange-900; }
  &-A100   { fill: @deep-orange-A100; }
  &-A200   { fill: @deep-orange-A200; }
  &-A400   { fill: @deep-orange-A400; }
  &-A700   { fill: @deep-orange-A700; }
}

.fill-brown {
  &-50     { fill: @brown-50;  }
  &-100    { fill: @brown-100; }
  &-200    { fill: @brown-200; }
  &-300    { fill: @brown-300; }
  &-400    { fill: @brown-400; }
  &-500    { fill: @brown-500; }
  &-600    { fill: @brown-600; }
  &-700    { fill: @brown-700; }
  &-800    { fill: @brown-800; }
  &-900    { fill: @brown-900; }
}

.fill-grey {
  &-50     { fill: @grey-50;  }
  &-100    { fill: @grey-100; }
  &-200    { fill: @grey-200; }
  &-300    { fill: @grey-300; }
  &-400    { fill: @grey-400; }
  &-500    { fill: @grey-500; }
  &-600    { fill: @grey-600; }
  &-700    { fill: @grey-700; }
  &-800    { fill: @grey-800; }
  &-900    { fill: @grey-900; }
}

.fill-blue-grey {
  &-50     { fill: @blue-grey-50;  }
  &-100    { fill: @blue-grey-100; }
  &-200    { fill: @blue-grey-200; }
  &-300    { fill: @blue-grey-300; }
  &-400    { fill: @blue-grey-400; }
  &-500    { fill: @blue-grey-500; }
  &-600    { fill: @blue-grey-600; }
  &-700    { fill: @blue-grey-700; }
  &-800    { fill: @blue-grey-800; }
  &-900    { fill: @blue-grey-900; }
}

.fill-black {
  fill: @black;
}

.fill-white {
  fill: @white;
}
